.course-page {
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin-bottom: 50px;
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
}

.course-page h1 {
  font-size: 2rem;
  margin-top: 100px;
}

.course-modal-actions{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 10px;
}

.course-modal-content {
  padding-right: 10px;
  display: flex;
  gap: 0px;
  flex-wrap: wrap;
}

.course-modal-image {
  flex: 1;
  min-width: 250px;
}

.course-modal-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  margin: 10px;
}

.course-modal-details {
  flex: 2;
  min-width: 300px;
}

.course-modal-details ul {
  margin-top: 8px;
  padding-left: 20px;
}

.course-modal-title {
  margin-bottom: 10px;
}


.circle1 {
  position: absolute;
  top: 50%;
  right: -35%;
  z-index: -1;
}

.circle2 {
  position: absolute;
  top: -85%;
  right: 35%;
  z-index: -1;
}

.circle3 {
  position: absolute;
  top: 140%;
  right: 60%;
  height: 675px;
  width: 675px;
  z-index: -1;
}

.circle4 {
  position: absolute;
  top: 200%;
  left: 85%;
  z-index: -1;
}

.circle5 {
  position: absolute;
  top: 300%;
  right: 75%;
  z-index: -1;
}
