.home-page {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
}

h1{
  font-size: 2.5rem;
  margin-bottom: 50px;
}

.role-section {
  margin: 50px 0;
  flex-direction: column;
  justify-items: center;

}

.circle1 {
  position: absolute;
  top: 50%;
  right: -35%;
  z-index: -1;
}

.circle2 {
  position: absolute;
  top: -85%;
  right: 35%;
  z-index: -1;
}

.circle3 {
  position: absolute;
  top: 140%;
  right: 60%;
  height: 675px;
  width: 675px;
  z-index: -1;
}

.circle4 {
  position: absolute;
  top: 200%;
  left: 85%;
  z-index: -1;
}

.circle5 {
  position: absolute;
  top: 300%;
  right: 75%;
  z-index: -1;
}

.reviews {
  text-align: center;
  margin: 50px 0;
}

.reviews-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
}
